# Brain-Out

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mindgame/Memorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindgame/Memorize/: MainActivity.java
app/src/main/java/com/mindgame/activities/: GameScreenActivity.java  GameScreenHandler.java  LevelScreenActivity.java  LevelScreenHandler.java  ListScreenHandler.java  MenuScreenActivity.java  ParticleEffect.java  PlayerListScreenActivity.java  PlayerModeScreenActivity.java  SettingsScreenActivity.java  SplashscreenActivity.java  WordGenerator.java
app/src/main/java/com/mindgame/adapters/: DeviceListAdapter.java  PlayerListAdapter.java  ResultInfo.java
app/src/main/java/com/mindgame/connection/: ConnectionHelper.java  MultiPlayerHandler.java  MulticastReceiver.java  MulticastSender.java  Packetizer.java
app/src/main/java/com/mindgame/managers/: AnimationManager.java  SettingsManager.java  SoundManager.java  VibrationManager.java
app/src/main/java/com/mindgame/threads/: GameStarterThread.java  GroupAdvertiser.java  GuessTimerThread.java  MemoryTimerThread.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_to_left.xml  slide_down.xml  wobble.xml
app/src/main/res/drawable-v24/: background.xml  button_background.xml  edittext_default.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_level_screen.xml  activity_menu_screen.xml  activity_player_list_screen.xml  activity_player_mode_screen.xml  activity_settings_screen.xml  activity_splash_screen.xml  device_list_item_layout.xml  player_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+24 files in other folders)
