<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:scaleType="fitXY"
    tools:context="com.mindgame.activities.SplashscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
             />

        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/splashscreen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_view"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/app_title_text_size" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>