<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.mindgame.activities.PlayerListScreenActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_margin="@dimen/menu_margin"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="@dimen/menu_margin"

            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_weight="1"
            android:text="@string/createButtonText"/>
        <Button
            android:layout_margin="@dimen/menu_margin"
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/startButtonText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/menu_margin"
        android:layout_below="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="@dimen/menu_padding"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/menu_margin"
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorWhite"
            android:text="Waiting for groups ..." />
        <TextView
            android:id="@+id/listHeaderView"
            android:layout_below="@+id/infoTextView"
            android:layout_margin="@dimen/menu_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/settings_menu_text_size"
            android:textColor="@color/colorOrange"
            android:text="Groups" />
        <View
            android:id="@+id/playersDivider"
            android:layout_below="@+id/listHeaderView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorOrange"
            android:layout_marginTop="10dp"
            />
        </RelativeLayout>
        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>

    </LinearLayout>

    <com.trncic.library.DottedProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:activeDot="@color/colorOrange"
        app:dotSize="10dp"
        app:inactiveDot="@color/black_overlay"
        app:jumpingSpeed="200"
        app:spacing="15dp"
        android:visibility="invisible"/>


</RelativeLayout>